#======================================
# This Dockerfile was generated by Ellipsis.
# It should be referenced from your `ellipsis.yaml` config file.
# For more details, see documentation: https://docs.ellipsis.dev
# Test with:      $ docker build -f ellipsis.Dockerfile .
#======================================

FROM node:18.19.0-bullseye-slim
WORKDIR /app

# git is required for Ellipsis
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

